<!DOCTYPE html>
<html>
	<head>
		{% if user.is_authenticated %}
		<style>html{display:none;}</style>
		<meta http-equiv = "refresh", content = "0; url=/logout">
		{% else %}
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		* {box-sizing: border-box;}

		/* Full-width input fields */
		input[type=text], input[type=password] {
	    		width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
		  	box-sizing: border-box;
		}			
		.form-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 50;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Set a style for all buttons */
		button {
	    		background-color: #4CAF50;
		        color: white;
			padding: 14px 20px;
		        margin: 8px 0;
		    	border: none;
		        cursor: pointer;
		    	width: 100%;
		}

		button:hover {	
	    		opacity: 0.8;
		}

		/* Extra styles for the cancel button */
		.cancelbtn_login {
	    		width: auto;
		        padding: 10px 18px;
			background-color: #f44336;
		}
		
		.cancelbtn_sign {
			padding: 14px 20px;
			background-color: #f44336;
		}

		.cancelbtn_sign, .signupbtn {
			float: left;
			width: 50%;
		}

		/* Center the image and position the close button */
		.imgcontainer {
	    		text-align: center;
		        margin: 24px 0 12px 0;
		    	position: relative;
		}

		img.avatar {
	    		width: 40%;
		        border-radius: 50%;
		}

		.container {
	   		 padding: 16px;
		}

		span.psw {
	    		float: right;
		        padding-top: 16px;
		}

		/* The Modal (background) */
		.modal_login {
	   		display: none; /* Hidden by default */
		        position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			padding-top: 60px;
		}
		
		/* The Model (background) */
		.modal_signup {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: #FFFFFF;
			padding-top: 50px;
		}


		/* Modal Content/Box */
		.modal-content {
	    		background-color: #fefefe;
		        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
			border: 1px solid #888;
			width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button (x) */
		.close {
	    		position: absolute;
		        right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
	    		color: red;
		        cursor: pointer;
		}

		.clearfix::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Add Zoom Animation */
		.animate {
	    		-webkit-animation: animatezoom 0.6s;
		        animation: animatezoom 0.6s
		}		

		@-webkit-keyframes animatezoom {
	    		from {-webkit-transform: scale(0)} 
	        	to {-webkit-transform: scale(1)}
		}
    
		@keyframes animatezoom {
	    		from {transform: scale(0)} 
	        		to {transform: scale(1)}
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
	    		span.psw {
		        	display: block;
				float: none;
			}
	        	.cancelbtn_login, .canclebtn_sign, .signupbtn {
			       width: 100%;
			}
		}
	</style>
	{% endif %}
	
	<script type="text/javascript">
		$(document).ready(function() {
			$(function() {
				$( "overlap" ).dialog({
					modal = true,
					closeOnEscape: true,
					dialogClass: "no-close",
					resizable: false,
					draggable: true,
					width: 600,
					buttons : [
					{
						text: "OK",
						click: function() {
							$( this ).dialog( "close" );
						}
					}
					]
				});
			});
		});
	</script>
	
	<script type = "text/javascript">
		$(document).ready(function() {
			$(function() {
				$("not_equal").dialog({
					modal = true,
					closeOnEscape: true,
					dialogClass: "no-close",
					resizable: false,
					draggable: true,
					width: 600,
					buttons : [
					{
						text: "OK",
						click: function() {
							$(this).dialog("close");
						}
					}
					]
				});
			});
		});
	</script>

	<script type = "text/javascript">
		$(document).ready(function() {
			$(function() {
				$("diff").dialog({
					modal = true,
					closeOnEscape: true,
					dialogClass: "no-close",
					resizable: false,
					draggable: true,
					width: 600,
					buttons : [
					{
						text: "OK",
						click: function() {
							$(this).dialog("close");
						}
					}
					]
				});
			});
		});
	</script>

	</head>
	<body>
		<h2>
			Hello
		</h2>
		<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
		<div id="id01" class="modal_login">
			<form class="modal-content animate" action="/user/login" method = "post">
				{% csrf_token %}
				<div class="imgcontainer">
				</div>

				<div class="container">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>
					
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>      
					
					<button type="submit">Login</button>
				</div>
				<div class="container" style="background-color:#f1f1f1">
					<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn_login">
						Cancel
					</button>
				</div>
			</form>
		</div>
		<script>
			// Get the modal
			var modal = document.getElementById('id01');

			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
	    			if (event.target == modal) {
		            		modal.style.display = "none";
			        }
			}
		</script>


		<button onclick="document.getElementById('id02').style.display='block'" style = "width:auto;">Sign Up</button>
		<div id = "id02" class = "modal_signup animate">
			<form class "modal-content" action = "/user/signup"  method = "post">
				{% csrf_token %}		
				<div class = "container">
					<h1>Sign Up</h1>
					<p>Pleaser fill in this form to create an account.</p>
					<hr>

					<label for="username"><b>Usernname</b></label>
					<input type="text" placeholder="Enter ID" name="uname" required>

					<label for="email"><b>Email</b></label>
					<input type="text" placeholder="Enter Email" name="email" required>

					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name = "psw" required>

					<label for=="pwd_repeat"><b>Repeat Password</b></label>
					<input type="password" placeholder="Repeat Password" name = "psw-repeat" required>
					
					<div class="clearfix">
						<button type="button" onclick="document.getElementById('id02').style.display='none'" class = "cancelbtn_sign">
							Cancel
						</button>
						<button type="submit" class="signupbtn">Sign Up</button>
					</div>
				</div>
			</form>
		</div>
		<script>
		var modal = document.getElementById('id02');
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
		</script>

		{% if overlap %}
		<div id="overlap" title="overlap">
			<p> 
				이미 존재하는 아이디 입니다. 다른 아이디로 계정을 생성해주세요. 
			</P>
		</div>
		{% endif %}

		{% if not_equal %}
		<div id="not_equal" title="not_euqal">
			<p>
				회원가입 때 입력한 두 개의 비밀번호가 일치하지 않습니다. 다시 계정을 생성해 주세요.
			</p>
		</div>
		{% endif %}

		{% if diff %}
		<div id="diff" title="diff">
			<p>
				아이디 또는 비밀번호가 일치하지 않습니다.
			</p>
		</div>
		{% endif %}

	</body>
</html>

